cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Bueckle"
  given-names: "Andreas"
- family-names: "Herr"
  given-names: "Bruce W."
- family-names: "Chen"
  given-names: "Lu"
- family-names: "Bolin"
  given-names: "Daniel"
- family-names: "Qaurooni"
  given-names: "Danial"
- family-names: "Ginda"
  given-names: "Michael"
- family-names: "Jain"
  given-names: "Yashvardhan"
- family-names: "Puig-Barbe"
  given-names: "Aleix"
- family-names: "Ardlie"
  given-names: "Kristin"
- family-names: "Wang"
  given-names: "Fusheng"
- family-names: "Börner"
  given-names: "Katy"
title: "Cell Type Populations for 3D Anatomical Structures of the Human Reference Atlas"
version: "2026"
doi: "10.1038/s41597-026-06642-4"
date-released: "2026-03"
url: "https://www.nature.com/articles/s41597-026-06642-4"